# credit-proposal

./: README.md  credit_proposal.sln  docker-compose.yml  entrypoint.sh
CreditProposal.API/: CreditProposal.API.csproj  Dockerfile  Program.cs  appsettings.json
CreditProposal.API/Configurations/: EFMigrateConfiguration.cs  ExceptionHandler.cs  ExceptionMiddleware.cs  SwaggerConfiguration.cs
CreditProposal.API/Controllers/: CreditProposalController.cs
CreditProposal.API/Models/: ErrorResponse.cs
CreditProposal.API/Properties/: launchSettings.json
CreditProposal.Application/: ApplicationModule.cs  CreditProposal.Application.csproj
CreditProposal.Application/Messaging/: RabbitMqConsumerBackgroundServiceTemplate.cs
CreditProposal.Application/Validations/: AvaliateCreditProposalCommandValidation.cs
CreditProposal.Application/ViewModels/: BaseEntityViewModel.cs  CreditCardViewModel.cs  CustomerViewModel.cs
CreditProposal.Domain/Abstracts/: BaseDomainModel.cs  BaseEntity.cs
CreditProposal.Domain/Entities/: CreditProposalEntity.cs  CustomerEntity.cs
CreditProposal.Domain/Exceptions/: DomainException.cs
CreditProposal.Domain/Messaging/: IMessageBusPublisher.cs  IMessageBusSetupServer.cs  MessageBusConnectionConfigModel.cs
CreditProposal.Domain/Repositories/: ICreditProposalRepository.cs
CreditProposal.Domain/ValueObject/: Address.cs  Email.cs  Name.cs
CreditProposal.Infrastructure/: CreditProposal.Infrastructure.csproj  InfrastructureModule.cs
CreditProposal.Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqSetupService.cs
CreditProposal.Infrastructure/Migrations/: 20241022165847_initial.Designer.cs  20241022165847_initial.cs  (+1 more)
CreditProposal.Test/: UnitTest1.cs
(+20 files in other folders)
